# SpringBootDemo

./: README.md  pom.xml
hello_world/: README.md  pom.xml
hello_world/src/main/java/com/dustin/mybatis/: HelloWorldApplication.java
hello_world/src/main/java/com/dustin/mybatis/contorller/: HelloController.java
hello_world/src/main/java/com/xxl/helloworld/: HelloworldApplication.java
hello_world/src/test/java/com/dustin/mybatis/: HelloWorldApplicationTests.java
hello_world/src/test/java/com/xxl/helloworld/: HelloworldApplicationTests.java
helloworld/: pom.xml
helloworld/src/main/java/com/xxl/helloworld/contorller/: HelloController.java
mybatis_demo/src/main/java/com/dustin/mybatis/entity/: TUser.java
mybatis_demo/src/main/java/com/dustin/mybatis/mapper/: TUserMapper.java
mybatis_demo/src/main/java/com/dustin/mybatis/service/: IUserService.java
mybatis_demo/src/main/resources/mappers/: TUserMapper.xml
